{
  "name": "rollup-plugin-import-meta-url-to-module",
  "version": "0.3.0",
  "description": "Transform `new URL(..., import.meta.url)` to `import` statement",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangfengming/rollup-plugin-import-meta-url-to-module.git"
  },
  "keywords": [
    "rollup-plugin",
    "vite"
  ],
  "author": "Jiang Fengming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiangfengming/rollup-plugin-import-meta-url-to-module/issues"
  },
  "homepage": "https://github.com/jiangfengming/rollup-plugin-import-meta-url-to-module#readme",
  "dependencies": {
    "@rollup/pluginutils": "^5.0.1",
    "magic-string": "^0.26.7"
  }
}
